<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightyellow;
        }
        

        @font-face {
            font-family: exoBold;
            src: url(Exo-Bold.ttf);
        }
  
        .scoreboard {
            position: absolute;
            left: 1em;
            font-family: exoBold;
            background-color: #ffff00;
        }
        
        .time, .period {
            min-width: 90px;
            padding: 1em;
        }
        
        .inline {
            display: inline-block;
        }
        
        .team {
        width: 155px;
        background-color: white;
        padding: 1em;
        }
        
        .score {
            background-color: #000000;
            color: #ffffff;
            padding: 1em;
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="scoreboard inline">
        <div class="row">
            <div class="time inline">00:00</div>
            <div class="team team-home inline" id="team-home">ABC</div>        
            <div class="score inline" id="score-home">0</div>
        </div>
        <div class="row">
            <div class="period inline" id="period">1st Half</div>
            <div class="team team-away inline" id="team-away">DEF</div>        
            <div class="score inline" id="score-away">0</div>
        </div>
    </div>
    
    <script>
    function updateValues() {
        // Check for saved items
        var storedHomeTeam = localStorage.getItem('hometeam');
        var storedAwayTeam = localStorage.getItem('awayteam');
        var storedPeriod = localStorage.getItem('period');
        var storedHomeTeamScore = localStorage.getItem('hometeamscore');
        var storedAwayTeamScore = localStorage.getItem('awayteamscore');
        
        
        // If there are any saved items, update 
        if (storedHomeTeam) {
            homeTeam.innerText = storedHomeTeam;
        }
        if (storedAwayTeam) {
            awayTeam.innerText = storedAwayTeam;
        }
        if (storedHomeTeamScore) {
            homeTeamScore.innerText = storedHomeTeamScore;
        }
        if (storedHomeTeamScore) {
            awayTeamScore.innerText = storedAwayTeamScore;
        }
        if (storedPeriod) {
            period.innerText = storedPeriod;
        }

    }

    var homeTeam = document.querySelector('#team-home');
    var awayTeam = document.querySelector('#team-away');
    var homeTeamScore = document.querySelector('#score-home');
    var awayTeamScore = document.querySelector('#score-away');
    var period = document.querySelector('#period');
    updateValues();
    
    
    window.onstorage = () => {
        updateValues();
    };
    </script>
</body>
</html>