<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OBS Score Overlay</title>
<style>
    *,
    *:before,
    *:after {
    box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: lightyellow;
        margin: 0;
    }
    
    @font-face {
        font-family: exoBold;
        src: url(Exo-Bold.ttf);
    }

    @font-face {
        font-family: exoSemiBold;
        src: url(Exo-SemiBold.ttf);
    }

    body {
        font-family: sans-serif;
        font-size: 1.4rem;
        display: flex;
        align-items: flex-start;
    }

    h1 {
        margin: 0;
        font-size: 1rem;
        text-transform: uppercase;
        font-family: exoBold;
    }

    .row {
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
        align-items: end;
    }

    .align-center {
        align-items: middle;
    }
    
    /* CONTROLS */
    .controls {
        margin-right: 3em;
        background-color: #eeeeee;
        padding: 16px;
    }

    form > label, fieldset {
        display: block;
    }       
    
    label {
        font-size: 18px;
        font-family: exoSemiBold;
    }

    fieldset {
         margin-top: 18px;
    }
    legend {
        font-size: 14px;
        font-weight: bold;
        font-family: exoBold;
        text-transform: uppercase;
    }

    input {
        display: block;
        font-family: inherit;
        width: 120px;
    }

    input,
    button {
        font-size: 18px;
        height: 35px;
        padding: 0.25em;    
    }

    .teamlogo {
        width: 150px;
    }

    input[type="radio"] {
        display: inline;   
    }

    input[type="number"] {
        width: 50px;
        text-align: right;
    }

    input.color {
        width: 150px;
    }

    .periodcontrol + label {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
    }

    .periodcontrol {
        visibility: hidden;
        width: 0;
        padding: 0;
        margin: 0;
    }

    .periodcontrol:checked + label {
        background-color: #000;
        color: #fff;
    }

    button {
        background-color: #ccc;
        border-radius: 4px;
    }

    button.black { 
        background-color: #000;
        color: #fff;
    }

    button.incrementer {
        width: 40px;
        margin: 0;
    }

    input.timerInput {
        width: 60px;
        margin: 0;
    }

    .scorebuttons {
        display: flex;
        gap: 4px;
        align-items: start;
    }

    /* SCOREBOARD */
    .scoreboard {
        font-family: exoSemiBold;
        display: flex;
        flex-direction: column;
    }

    .scoreline {
        display: flex;
        align-items: stretch;
        height: 50px;
        font-size: 30px;
    }

    .time {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110px;
        background-color: yellow;
        color: black;
    }

    .time.red {
        background-color: red;
        color: white;
    }

    .period-container {
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .period {
        font-size: 18px;
        text-align: right;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 4px;
    }
    
    .team {
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffcc;
        text-transform: uppercase;
    }
    
    .teambadge {
        width: 60px;
        background-color: #d2cfcf;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: calc(100% - 24px) auto;
    }

    .score {
        background-color: #000000;
        color: #ffffff;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .colorbuttons button {
        margin: 0;
        width: 35px;
        height: 35px;
    }
    #startPauseBtn {
        width: 100%;
        font-size: 24px;
        height: auto;
    }
</style>
</head>

<body>
<div class="controls">
    <h1>Controls</h1>
    <form id="add-to-storage">
    <fieldset>
    <legend>Home Team</legend>
    <div class="row">
        <label for="hometeam">
        Home
        <input type="text" name="hometeam" id="hometeam" maxlength="4">
        </label>
        <label for="homelogo">
        Home logo
        <input type="text" name="homelogo" id="homelogo" class="teamlogo" placeholder="abc.png" value="abc.png"/>
        </label>
        
        <label for="hometeamscore">Score
            <div class="scorebuttons">
                <button id="minusHomeBtn" class="incrementer">&#8722;</button>
                <input type="number" name="hometeamscore" id="hometeamscore" />
                <button id="plusHomeBtn" class="incrementer">&#43;</button>
            </div>
        </label>
    </div>
    <div class="row">
        <label for="hometeamcolor">Colour
            <input type="text" name="hometeamcolor" id="hometeamcolor" class="color"/>
        </label>
        <div class="colorbuttons"  data-target="#hometeamcolor">
            <button data-color="#FF0000"></button>
            <button data-color="#FFFF00"></button>
            <button data-color="#008000"></button>
            <button data-color="#0000FF"></button>
            <button data-color="#ffffff"></button>
            <button data-color="#000000"></button>
        </div>
    </div>
    </fieldset>
    <fieldset>
    <legend>Away Team</legend>
    <div class="row">
        <label for="hometeam">Away
            <input type="text" name="awayteam" id="awayteam" maxlength="4"/>
        </label>
         <label for="awaylogo">
        Away logo
        <input type="text" name="awaylogo" id="awaylogo" class="teamlogo" placeholder="def.png" value="def.png"/>
        </label>
        <label for="awayteamscore">Score
            <div  class="scorebuttons">
                <button id="minusAwayBtn" class="incrementer">&#8722;</button>
                <input type="number" name="awayteamscore" id="awayteamscore"/>
                <button id="plusAwayBtn" class="incrementer">&#43;</button>
            </div>
        </label>
    </div>
    <div class="row">
        <label for="awayteamcolor">Colour
            <input type="text" name="awayteamcolor" id="awayteamcolor" class="color"/>
        </label>
         <div class="colorbuttons" data-target="#awayteamcolor">
            <button data-color="#FF0000"></button>
            <button data-color="#FFFF00"></button>
            <button data-color="#008000"></button>
            <button data-color="#0000FF"></button>
            <button data-color="#ffffff"></button>
            <button data-color="#000000"></button>
        </div>
    </div>
    </fieldset>
    <fieldset>
        <legend>Period Controls</legend>
        <input type="radio" id="first" name="period" class="periodcontrol" value="1st Half" checked />
        <label for="first">1st Half</label>
        <input type="radio" id="half" name="period" class="periodcontrol" value="Half Time" />
        <label for="half">Half Time</label>
        <input type="radio" id="second" name="period" class="periodcontrol" value="2nd Half" />
        <label for="second">2nd Half</label>
        <input type="radio" id="full" name="period" class="periodcontrol" value="Full Time" />
        <label for="full">Full Time</label>
    </fieldset>
    </form>

    <fieldset>
        <legend>Timer</legend>
        <div class="row">
            <button id="twentyBtn">20:00</button>
            <button id="zeroBtn">00:00</button>
            <button id="minusBtn" class="incrementer">&#8722;</button>
            <input type="number" id="minutesInput" placeholder="Min" min="0" max="20" class="timerInput" value="20"/>
            <input type="number" id="secondsInput" placeholder="Sec" min="0" max="59" class="timerInput" value="0"/>
            <button id="plusBtn" class="incrementer">&#43;</button>
        </div>
        <div class="row">
            <button id="startPauseBtn" class="black">Start</button>
        </div>
    </fieldset>
</div>

<div class="scoreboard">
    <div class="scoreline">
        <div class="time" id="countdown">20:00</div>
        <div class="teambadge" id="home-badge"></div>
        <div class="team team-home" id="team-home" style="background: linear-gradient(to right, #d2cfcf 70%, grey)">
            AAAA
        </div>
        <div class="score" id="score-home">0</div>
    </div>
    <div class="scoreline">
        <div class="period-container">
            <div class="period" id="period">1st Half</div>
        </div>
        <div class="teambadge" id="away-badge"></div>
        <div class="team team-away" id="team-away" style="background: linear-gradient(to right, #d2cfcf 70%, grey)">
            BBBB
        </div>
        <div class="score" id="score-away">0</div>
    </div>
</div>
    
<script>
    // these are all references to the control elements
    var addToStorageForm = document.querySelector('#add-to-storage');
    var homeTeamInput = document.querySelector('#hometeam');
    var awayTeamInput = document.querySelector('#awayteam');
    
    var homeTeamScoreInput = document.querySelector('#hometeamscore');
    var awayTeamScoreInput = document.querySelector('#awayteamscore');
    
    var homeTeamColorInput = document.querySelector('#hometeamcolor');
    var awayTeamColorInput = document.querySelector('#awayteamcolor');
    
    var homeTeamLogoInput = document.querySelector('#homelogo');
    var awayTeamLogoInput = document.querySelector('#awaylogo');
    

    // these are all references to the overlay elements
    var homeTeam = document.querySelector('#team-home');
    var homeBadge = document.querySelector('#home-badge');
    var awayBadge = document.querySelector('#away-badge');
    var awayTeam = document.querySelector('#team-away');
    var homeTeamScore = document.querySelector('#score-home');
    var awayTeamScore = document.querySelector('#score-away');
    var period = document.querySelector('#period');

    // score adjustment button actions (saving is handled by events on the inputs)
    document.querySelector('#minusAwayBtn').addEventListener('click', () => {
        if (awayTeamScoreInput.value > 0) {
            awayTeamScoreInput.value--;
        }
    });

    document.querySelector('#plusAwayBtn').addEventListener('click', () => {
            awayTeamScoreInput.value++;
    });
    
    document.querySelector('#minusHomeBtn').addEventListener('click', () => {
        if (homeTeamScoreInput.value > 0) {
            homeTeamScoreInput.value--;
        }
    });

    document.querySelector('#plusHomeBtn').addEventListener('click', () => {
            homeTeamScoreInput.value++;
    });

    
 
    // Save back to local storage in case of page refresh
    function processFormValues() {    
        if (homeTeamInput.value.length > 0) {
            localStorage.setItem('hometeam', homeTeamInput.value);
        }

        if (awayTeamInput.value.length > 0) {
            localStorage.setItem('awayteam', awayTeamInput.value);
        }      

        if (homeTeamScoreInput.value.length > 0) {
            localStorage.setItem('hometeamscore', homeTeamScoreInput.value);
        }

        if (awayTeamScoreInput.value.length > 0) {
            localStorage.setItem('awayteamscore', awayTeamScoreInput.value);
        }

        if (awayTeamColorInput.value.length > 0) {
            localStorage.setItem('awayteamcolor', awayTeamColorInput.value);
        }

        if (homeTeamColorInput.value.length > 0) {
            localStorage.setItem('hometeamcolor', homeTeamColorInput.value);
        }

        localStorage.setItem('awaytteamlogo', awayTeamLogoInput.value);
        localStorage.setItem('hometteamlogo', homeTeamLogoInput.value);
        
        localStorage.setItem('period', document.querySelector('input[name=period]:checked').value);
        
        updateDisplayValues();
    }

    // save stuff on form submission (this might not be needed anymore, but OBS can be funny sometimes so is a backup)
    addToStorageForm.addEventListener('submit', function (event) {
        // Don't submit the form
        event.preventDefault();
        processFormValues();

    }, false);

    // auto update the period changes
    document.querySelectorAll('input[name="period"]').forEach((radio) => {
        radio.addEventListener('change', processFormValues);
    });

    // autoupdate the changes made to controls ('input' is a type of event - basically update as people type)
    homeTeamInput.addEventListener('input', processFormValues);
    awayTeamInput.addEventListener('input', processFormValues);
    homeTeamScoreInput.addEventListener('input', processFormValues);
    awayTeamScoreInput.addEventListener('input', processFormValues);
    homeTeamColorInput.addEventListener('input', processFormValues);
    awayTeamColorInput.addEventListener('input', processFormValues);
    homeTeamLogoInput.addEventListener('input', processFormValues);
    awayTeamLogoInput.addEventListener('input', processFormValues);
    
    //autoupdate the changes on page load
    processFormValues();

    function createAndInsertBadge(filename, element) {
        const imageUrl = `./logos/${filename}`;
        element.style.backgroundImage = 'url(' + imageUrl + ')';
    };

    // update visuals on the Scoreboard
    function updateDisplayValues() {

        // first lets get all values from local storage
        var storedHomeTeam = localStorage.getItem('hometeam');
        var storedAwayTeam = localStorage.getItem('awayteam');
        var storedPeriod = localStorage.getItem('period');
        var storedHomeTeamScore = localStorage.getItem('hometeamscore');
        var storedAwayTeamScore = localStorage.getItem('awayteamscore');
        var storedHomeTeamColor = localStorage.getItem('hometeamcolor');
        var storedAwayTeamColor = localStorage.getItem('awayteamcolor');
        
        var storedHomeTeamLogo = localStorage.getItem('hometteamlogo');
        var storedAwayTeamLogo = localStorage.getItem('awaytteamlogo');


        // If there are any saved items, update controls and overlay
        if (storedHomeTeam) {
            homeTeam.innerText = storedHomeTeam;
            homeTeamInput.value = storedHomeTeam;
        }
        if (storedAwayTeam) {
            awayTeam.innerText = storedAwayTeam;
            awayTeamInput.value = storedAwayTeam;
        }
        if (storedHomeTeamScore) {
            homeTeamScore.innerText = storedHomeTeamScore;
            homeTeamScoreInput.value = storedHomeTeamScore;
        }
        if (storedAwayTeamScore) {
            awayTeamScore.innerText = storedAwayTeamScore;
            awayTeamScoreInput.value = storedAwayTeamScore;
        }
        if (storedPeriod) {
            period.innerText = storedPeriod;
        }

        // add the team colours into the scoreboard
        if (storedHomeTeamColor) {
            homeTeam.style.background = `linear-gradient(to right, #d2cfcf 70%, ${storedHomeTeamColor})`;
            homeTeamColorInput.value = storedHomeTeamColor;
        }

        if (storedAwayTeamColor) {
            awayTeam.style.background = `linear-gradient(to right, #d2cfcf 70%, ${storedAwayTeamColor})`;
            awayTeamColorInput.value = storedAwayTeamColor;
        }

        // add team badges if we have images in the 'logos' folder that match the filenames given
        homeTeamLogoInput.value = storedHomeTeamLogo;
        createAndInsertBadge(homeTeamLogoInput.value, homeBadge);

        awayTeamLogoInput.value = storedAwayTeamLogo;
        createAndInsertBadge(awayTeamLogoInput.value, awayBadge);
    }

    //update the display values 
    updateDisplayValues();
    

    // watch local storage, and update display values
    window.onstorage = () => {
        updateDisplayValues();
    };



    // TIMER stuff!!
    let timer;
    // we store time in seconds in the background - this allows for a nice countdown
    let timeLeft = 20 * 60; // 20 minutes in seconds
    let isRunning = false;

    // timer controls
    const countdownDisplay = document.getElementById('countdown');
    const minutesInput = document.getElementById('minutesInput');
    const secondsInput = document.getElementById('secondsInput');
    const startPauseButton = document.getElementById('startPauseBtn');
    
    // Initialize the display
    updateTimerDisplay(timeLeft);

    // Start button event listener - this decides whether we start or stop the timer
    startPauseButton.addEventListener('click', () => {
        if (!isRunning && timeLeft > 0) {
            const minutes = parseInt(minutesInput.value) || 0; // Default to 0 if NaN
            const seconds = parseInt(secondsInput.value) || 0; // Default to 0 if NaN
            timeLeft = (minutes * 60) + seconds; // Convert to total seconds
            updateTimerDisplay(timeLeft);
            startTimer();
            isRunning = true;
            startPauseButton.innerText='Stop'
        } else {
            isRunning = false;
            clearInterval(timer);
            startPauseButton.innerText='Start'
        }
    });

    // reset to 20:00 and pause clock
    document.getElementById('twentyBtn').addEventListener('click', () => {
        clearInterval(timer);
        startPauseButton.disabled=false;
        isRunning = false;
        timeLeft = 20 * 60; // Reset to 20 minutes
        updateTimerDisplay(timeLeft);
    });

    // zero and pause clock
    document.getElementById('zeroBtn').addEventListener('click', () => {
        clearInterval(timer);
        isRunning = false;
        timeLeft = 0; // Reset to 00:00 minutes
        updateTimerDisplay(timeLeft);
    });

    // manually updated the time? update the timer
    minutesInput.addEventListener('input', () => {
        changeTimerValues();    
    });

    // manually updated the time? update the timer
    secondsInput.addEventListener('input', () => {
        changeTimerValues();
    });
    
    // change timer by seconds
    document.getElementById('minusBtn').addEventListener('click', () => {
        if (timeLeft > 0) {
        timeLeft = timeLeft-1;
        }
        updateTimerDisplay(timeLeft);
    });

    document.getElementById('plusBtn').addEventListener('click', () => {
        if (timeLeft < 1200) { // 20 * 60
        timeLeft++;
        }
        updateTimerDisplay(timeLeft);
    });

    function startTimer() {
        if (!isRunning) {
            timer = setInterval(() => {
                if (timeLeft > 0) {
                    timeLeft--;
                    updateTimerDisplay(timeLeft);
                } else {
                    clearInterval(timer);
                }
            }, 1000);
        }
    }

    // Function to change the timer to whatever was manually set
    function changeTimerValues() {
        timeLeft = (parseInt(minutesInput.value) * 60) + parseInt(secondsInput.value);
    }
    
    // Function to reset the timer
    function resetTimer() {
        clearInterval(timer);
        isRunning = false;
        timeLeft = 20 * 60; // Reset to 20 minutes
        updateTimerDisplay(timeLeft);
    }

    // Function to update the countdown display
    function updateTimerDisplay(timeleft) {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        countdownDisplay.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        minutesInput.value = minutes;
        secondsInput.value = seconds;
        countdownDisplay.classList.toggle("red", timeLeft == 0); 
    }

    // Select all buttons within the colorbuttons div
    const buttons = document.querySelectorAll('.colorbuttons button');
    buttons.forEach(button => {
    const color = button.getAttribute('data-color');
    // Set the background color of the button
    button.style.backgroundColor = color;
    button.onclick = function() {
        // Get the parent element (.colorbuttons)
        const parent = button.parentElement;
        teamColorField = document.querySelector(parent.getAttribute('data-target'));
        teamColorField.value = color;
    };

});

</script>

</body>
</html>